@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}

/* banner design part starts here */

#banner-section{
     
    width: 100%;
    margin-bottom: 80px;

    background: #264653;
}
.container{
    margin-bottom: 80px;
}
 
 
 
.link-button {
    
    text-decoration: none;
    background:#E76F51;;
    border: 1px solid #E02C6D;
    width: 168px;
    height: 44px;
    padding: 10px  ;
    color: white;
    border-radius: 5px;
}
 
.title{
    font-size: 10px;
    color: #E0E0E0;
    
    
}
.collection{
    color: #E76F51;
}
.container-box{
    margin-left: 10%;
}
 
.bike-collection img{
    width: 160px;
    height: 170px;
   
}

 
/* modal area design starts here */
.modal-text{
    color: #E76F51;
   
}
.banner-section{
    background: #264653;
}
.button-modal{
   background-color: #E76F51;
   border: 0;
   width: 168px;
  height: 44px;
  border-radius: 5px;
  color: white;
  font-weight: 700;
}

/* modal area design ends here */
#bikes img{
    filter: grayscale(100%);

}
#header-bike img{
    width: 400px;
    height: 300px;
}
span{
    color: #E76F51;
}

.featured-heading{
    margin-bottom: 50px;
}
 .card-image img{
     width: 150px;
     height: 150px;
     border-radius: 50%;
 }
  
 .stars  {
     color: #E77C40;
     text-align: center;
     
 }
 .name{
     font-size: 12px;
     color: blue;

 }
 /* Information part design starts here */

 .services-section{
  background: url(bg.jpg);
  background-size: cover;
  padding: 60px 0;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #ddd;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #82ccdd;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ddd;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid #82ccdd;
  color: #82ccdd;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #82ccdd;
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}



  /* Information part design ends here */




 /* faq part design starts here */

 .featured img{
    
     height: 300px;
 }
 .featured{
     width: 100%;
 }
 /* faq design part design ends here */


